sleep:
1-4am
monday=wednesday=friday
4:30-6:30am cs 240
6:30-8:30am cs400
12-1pm cs 400
1-3:30pm cs 240
4:30-6pm stat240
6-7pm cs354
7:15-9:15pm math 222
9:30-11pm stat 240
11:15-1am cs400
tuesday
4:30-7am math 222
10-11am cs240
11-12 cs354
12-1 cs354
3:45-4:30 cs240
5:30-7pm stat 240
7-9 cs 354
9:15-11 cs400
11-1am math 222
wednesday

thursday
4:30-6:30am math 222
6:30-8am stat240
8:15-9:30am cs240
9:30-12pm cs400
12-1 cs354
3:45-4:30 cs240
5:30-7pm stat240
7-9 cs400
9:15-11 cs354
11-1 math 222

saturday,sunday
4:30-7 cs240
7:15-9 stat240
9-11 math 222
11:15-1 cs400
1:15-3:30 cs354
3:45-5:30 stat 240
5:45:-7:30 cs240
7:30-9 cs400
9:15-11 stat240
11-12:30 cs400

